grpc.server.port=${PORT:9090}
instance.project=${PROJECT_ID:project-id}
instance.pubsub.subscription=${PUBSUB_SUBSCRIPTION:book-compilations-subscriber-dev}
instance.pubsub.subscrption.threadCount=${PUBSUB_SUBSCRIPTION_EXECUTOR_THREAD_COUNT:4}
instance.spannerId=${INSTANCE_ID:free-demo-instance}
instance.database=${DATABASE_ID:book-compilations}