grpc.server.port=${PORT:9090}
instance.project=${PROJECT_ID:project-id}
instance.spannerId=${INSTANCE_ID:free-demo-instance}
instance.database=${DATABASE_ID:books-prod}
instance.pubsub.topic=${PUBSUB_TOPIC:book-compilations-dev}
